# widgets-custom-feeds-poc

./: .gitattributes  CustomFeedProvider.sln  Microsoft.Windows.Widgets.winmd  README.md
CustomFeedCpp/: CustomFeedCpp.vcxproj.filters  pch.h
CustomFeedProvider/: CustomFeedProvider.csproj  Program.cs  WidgetFeedProvider.cs  WidgetFeedProviderFactory.cs
CustomFeedProvider (Package)/: Package.appxmanifest
docs/: feeds-overview.md
docs/resources/MSIX/win10-arm64/: MSIX.inventory  Microsoft.WindowsAppRuntime.DDLM.1.5-experimental1.msix  Microsoft.WindowsAppRuntime.Main.1.5-experimental1.msix  Microsoft.WindowsAppRuntime.Singleton.1.5-experimental1.msix
docs/resources/MSIX/win10-x64/: MSIX.inventory  Microsoft.WindowsAppRuntime.DDLM.1.5-experimental1.msix  Microsoft.WindowsAppRuntime.Main.1.5-experimental1.msix  Microsoft.WindowsAppRuntime.Singleton.1.5-experimental1.msix
docs/resources/MSIX/win10-x86/: MSIX.inventory  Microsoft.WindowsAppRuntime.DDLM.1.5-experimental1.msix  Microsoft.WindowsAppRuntime.Main.1.5-experimental1.msix  Microsoft.WindowsAppRuntime.Singleton.1.5-experimental1.msix
src/CustomFeedCpp/: CustomFeedCpp.vcxproj  readme.txt
src/CustomFeedProvider (Package)/: Package.appxmanifest
src/cpp/CustomFeedCpp/: WidgetFeedProvider.cpp  WidgetFeedProvider.h  main.cpp  packages.config
src/cpp/CustomFeedProvider (Package)/: CustomFeedProvider (Package).wapproj  Package.appxmanifest
src/cs/: CustomFeedCS.sln
src/cs/CustomFeedCS/: CustomFeedCS.csproj  FeedProvider.cs  FeedProviderFactory.cs  Package.appxmanifest  Program.cs  app.manifest
src/cs/CustomFeedCS/Properties/: launchSettings.json
